# renjin-test

renjin-test/: pom.xml
renjin-test/src/main/java/com/example/demo/: CsvData.java  Customer.java  RenjinTestApplication.java  ServletInitializer.java  TryRenjin.java
renjin-test/src/main/resources/rscript/: bean_example.R  import_example.R
renjin-test/src/test/java/com/example/demo/: RenjinTestApplicationTests.java
